
safija@pakas MINGW64 ~
$ git help
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.

safija@pakas MINGW64 ~
$ git config --global user.name 'Safijaz'

safija@pakas MINGW64 ~
$ git config --global user.email 'safija.zahirovic@gmail.com'

safija@pakas MINGW64 ~
$ git clone https://github.com/Safijaz/Prvi.git
Cloning into 'Prvi'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.

safija@pakas MINGW64 ~
$ ls -la
total 3369
drwxr-xr-x 1 safija 197121       0 Mar  8 00:33  ./
drwxr-xr-x 1 safija 197121       0 Mar  7 21:20  ../
-rw-r--r-- 1 safija 197121     145 Mar  7 22:40  .bash_history
drwxr-xr-x 1 safija 197121       0 Mar  7 00:29  .config/
-rw-r--r-- 1 safija 197121      59 Mar  8 00:32  .gitconfig
-rw-r--r-- 1 safija 197121     141 Mar  7 21:42  .node_repl_history
drwxr-xr-x 1 safija 197121       0 Mar  6 09:41  .vscode/
drwxr-xr-x 1 safija 197121       0 Mar  6 00:06 '3D Objects'/
drwxr-xr-x 1 safija 197121       0 Mar  6 00:04  AppData/
lrwxrwxrwx 1 safija 197121      30 Mar  6 00:03 'Application Data' -> /c/Users/salem/AppData/Roaming
drwxr-xr-x 1 safija 197121       0 Mar  6 00:06  Contacts/
lrwxrwxrwx 1 safija 197121      58 Mar  6 00:03  Cookies -> /c/Users/salem/AppData/Local/Microsoft/Windows/INetCookies
drwxr-xr-x 1 safija 197121       0 Mar  7 21:59  Desktop/
drwxr-xr-x 1 safija 197121       0 Mar  6 00:06  Documents/
drwxr-xr-x 1 safija 197121       0 Mar  8 00:19  Downloads/
drwxr-xr-x 1 safija 197121       0 Mar  6 00:06  Favorites/
drwxr-xr-x 1 safija 197121       0 Mar  6 00:06  Links/
lrwxrwxrwx 1 safija 197121      28 Mar  6 00:03 'Local Settings' -> /c/Users/salem/AppData/Local
drwxr-xr-x 1 safija 197121       0 Mar  6 00:06  Music/
lrwxrwxrwx 1 safija 197121      24 Mar  6 00:03 'My Documents' -> /c/Users/salem/Documents
-rw-r--r-- 1 safija 197121 1572864 Mar  7 20:30  NTUSER.DAT
-rw-r--r-- 1 safija 197121   65536 Mar  6 00:03  NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
-rw-r--r-- 1 safija 197121  524288 Mar  6 00:03  NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 safija 197121  524288 Mar  6 00:03  NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 safija 197121      66 Mar  6 00:03  NetHood -> '/c/Users/salem/AppData/Roaming/Microsoft/Windows/Network Shortcuts'
drwxr-xr-x 1 safija 197121       0 Mar  6 08:08  OneDrive/
drwxr-xr-x 1 safija 197121       0 Mar  6 00:07  Pictures/
lrwxrwxrwx 1 safija 197121      66 Mar  6 00:03  PrintHood -> '/c/Users/salem/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'
drwxr-xr-x 1 safija 197121       0 Mar  8 00:33  Prvi/
lrwxrwxrwx 1 safija 197121      55 Mar  6 00:03  Recent -> /c/Users/salem/AppData/Roaming/Microsoft/Windows/Recent
drwxr-xr-x 1 safija 197121       0 Mar  6 00:06 'Saved Games'/
drwxr-xr-x 1 safija 197121       0 Mar  6 00:06  Searches/
lrwxrwxrwx 1 safija 197121      55 Mar  6 00:03  SendTo -> /c/Users/salem/AppData/Roaming/Microsoft/Windows/SendTo
lrwxrwxrwx 1 safija 197121      59 Mar  6 00:03 'Start Menu' -> '/c/Users/salem/AppData/Roaming/Microsoft/Windows/Start Menu'
lrwxrwxrwx 1 safija 197121      58 Mar  6 00:03  Templates -> /c/Users/salem/AppData/Roaming/Microsoft/Windows/Templates
drwxr-xr-x 1 safija 197121       0 Mar  6 00:06  Videos/
-rw-r--r-- 1 safija 197121  245760 Mar  6 00:03  ntuser.dat.LOG1
-rw-r--r-- 1 safija 197121  475136 Mar  6 00:03  ntuser.dat.LOG2
-rw-r--r-- 1 safija 197121      20 Mar  6 00:06  ntuser.ini
-rw-r--r-- 1 safija 197121      26 Mar  7 00:25  test.js

safija@pakas MINGW64 ~
$ ls -la prvi
total 17
drwxr-xr-x 1 safija 197121  0 Mar  8 00:33 ./
drwxr-xr-x 1 safija 197121  0 Mar  8 00:33 ../
drwxr-xr-x 1 safija 197121  0 Mar  8 00:33 .git/
-rw-r--r-- 1 safija 197121 22 Mar  8 00:33 README.md

safija@pakas MINGW64 ~
$ cd prvi

safija@pakas MINGW64 ~/prvi (master)
$ ls -la
total 17
drwxr-xr-x 1 safija 197121  0 Mar  8 00:33 ./
drwxr-xr-x 1 safija 197121  0 Mar  8 00:33 ../
drwxr-xr-x 1 safija 197121  0 Mar  8 00:33 .git/
-rw-r--r-- 1 safija 197121 22 Mar  8 00:33 README.md

safija@pakas MINGW64 ~/prvi (master)
$ cd..
bash: cd..: command not found

safija@pakas MINGW64 ~/prvi (master)
$ cd ..

safija@pakas MINGW64 ~
$ mkdir project

safija@pakas MINGW64 ~
$ cd project

safija@pakas MINGW64 ~/project
$ ls -la
total 12
drwxr-xr-x 1 safija 197121 0 Mar  8 00:37 ./
drwxr-xr-x 1 safija 197121 0 Mar  8 00:37 ../

safija@pakas MINGW64 ~/project
$ git init
Initialized empty Git repository in C:/Users/safija/project/.git/

safija@pakas MINGW64 ~/project (master)
$ ls -la
total 16
drwxr-xr-x 1 safija 197121 0 Mar  8 00:38 ./
drwxr-xr-x 1 safija 197121 0 Mar  8 00:37 ../
drwxr-xr-x 1 safija 197121 0 Mar  8 00:38 .git/

safija@pakas MINGW64 ~/project (master)
$ git remote add origin https://github.com/Safijaz/Prvi.git \\ 

safija@pakas MINGW64 ~/project (master)
$ git remote -v
origin  https://github.com/Safijaz/Prvi.git (fetch)
origin  https://github.com/Safijaz/Prvi.git (push)

safija@pakas MINGW64 ~/project (master)
$ git pull origin master
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 600 bytes | 15.00 KiB/s, done.
From https://github.com/Safijaz/Prvi
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master

safija@pakas MINGW64 ~/project (master)
$ ls -la
total 17
drwxr-xr-x 1 safija 197121  0 Mar  8 00:42 ./
drwxr-xr-x 1 safija 197121  0 Mar  8 00:37 ../
drwxr-xr-x 1 safija 197121  0 Mar  8 00:42 .git/
-rw-r--r-- 1 safija 197121 22 Mar  8 00:42 README.md

safija@pakas MINGW64 ~/project (master)
$ ls -la
total 18
drwxr-xr-x 1 safija 197121  0 Mar  8 00:45 ./
drwxr-xr-x 1 safija 197121  0 Mar  8 00:37 ../
drwxr-xr-x 1 safija 197121  0 Mar  8 00:42 .git/
-rw-r--r-- 1 safija 197121 22 Mar  8 00:42 README.md
-rw-r--r-- 1 safija 197121 33 Mar  8 00:47 dnevnik.txt

safija@pakas MINGW64 ~/project (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        dnevnik.txt

nothing added to commit but untracked files present (use "git add" to track)

safija@pakas MINGW64 ~/project (master)
$ git add dnevnik.txt

safija@pakas MINGW64 ~/project (master)
$ git add .

safija@pakas MINGW64 ~/project (master)
$ git commit -m 'dodala Dnevnik.txt sa jednom recenicom'
[master f166cfb] dodala Dnevnik.txt sa jednom recenicom
 1 file changed, 1 insertion(+)
 create mode 100644 dnevnik.txt

safija@pakas MINGW64 ~/project (master)
$ git status
On branch master
nothing to commit, working tree clean

safija@pakas MINGW64 ~/project (master)
$ ls -la
total 18
drwxr-xr-x 1 safija 197121  0 Mar  8 00:45 ./
drwxr-xr-x 1 safija 197121  0 Mar  8 00:37 ../
drwxr-xr-x 1 safija 197121  0 Mar  8 00:51 .git/
-rw-r--r-- 1 safija 197121 22 Mar  8 00:42 README.md
-rw-r--r-- 1 safija 197121 33 Mar  8 00:47 dnevnik.txt

safija@pakas MINGW64 ~/project (master)
$ git push origin master
fatal: helper error (-1): authentication prompt was canceled
error: unable to read askpass response from 'C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass'
Username for 'https://github.com':


error: unable to read askpass response from 'C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass'
Password for 'https://github.com':
remote: No anonymous write access.
fatal: Authentication failed for 'https://github.com/Safijaz/Prvi.git/'

safija@pakas MINGW64 ~/project (master)
$

safija@pakas MINGW64 ~/project (master)
$ clean
bash: clean: command not found

safija@pakas MINGW64 ~/project (master)
$ clr
bash: clr: command not found

safija@pakas MINGW64 ~/project (master)
$ git config --global credential.helper wincred

safija@pakas MINGW64 ~/project (master)
$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 335 bytes | 67.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Safijaz/Prvi.git
   7e283c9..f166cfb  master -> master

safija@pakas MINGW64 ~/project (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   dnevnik.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        novi prazan.txt

no changes added to commit (use "git add" and/or "git commit -a")

safija@pakas MINGW64 ~/project (master)
$ git add .

safija@pakas MINGW64 ~/project (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   dnevnik.txt
        new file:   novi prazan.txt


safija@pakas MINGW64 ~/project (master)
$ git commit -m 'neke male izmjene'
[master 2355dd7] neke male izmjene
 2 files changed, 2 insertions(+), 1 deletion(-)
 create mode 100644 novi prazan.txt

safija@pakas MINGW64 ~/project (master)
$ git status
On branch master
nothing to commit, working tree clean

safija@pakas MINGW64 ~/project (master)
$ git push origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 382 bytes | 42.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Safijaz/Prvi.git
   f166cfb..2355dd7  master -> master

safija@pakas MINGW64 ~/project (master)
